[gd_scene load_steps=2 format=3 uid="uid://bqvs7406kb8d1"]

[ext_resource type="Texture2D" uid="uid://leb1237dxy38" path="res://assets/background.png" id="1_srlm7"]

[node name="end_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.499312, 0.512978)
texture = ExtResource("1_srlm7")
