ea4bc82a6ad023ab7ee23ee620429895
::res://::1721916712
Default theme.tres::Theme::1628935620730373637::1721916689::0::1::::<><>::
README.md::TextFile::-1::1721916689::0::1::::<><>::
::res://assets/::1721916689
::res://assets/bone/::1721916689
bone.png::CompressedTexture2D::2183809801335676872::1721916689::1721916689::1::::<><>::
bone_simple1.png::CompressedTexture2D::6474985228880676046::1721916689::1721916689::1::::<><>::
bone_simple2.png::CompressedTexture2D::7672554387224683646::1721916689::1721916689::1::::<><>::
::res://assets/buttons/::1721936614
botao.png::CompressedTexture2D::6999780827805872417::1721916689::1721916689::1::::<><>::
botao_again.png::CompressedTexture2D::9029266278825118319::1721919893::1721919903::1::::<><>::
botao_again_blue.png::CompressedTexture2D::6636995622586747686::1721936501::1721936616::1::::<><>::
botao_again_hover.png::CompressedTexture2D::6254352487760325437::1721919571::1721919621::1::::<><>::
botao_again_hover_blue.png::CompressedTexture2D::8735739281469469776::1721936514::1721936616::1::::<><>::
botao_hover.png::CompressedTexture2D::7536546766057267025::1721916689::1721916689::1::::<><>::
::res://assets/clock/::1721916689
row-1-column-1.png::CompressedTexture2D::5779781482213941764::1721916689::1721916689::1::::<><>::
row-1-column-2.png::CompressedTexture2D::2301480372936061634::1721916689::1721916689::1::::<><>::
row-1-column-3.png::CompressedTexture2D::8169775810845298631::1721916689::1721916689::1::::<><>::
row-1-column-4.png::CompressedTexture2D::992344949788091326::1721916689::1721916689::1::::<><>::
row-1-column-5.png::CompressedTexture2D::3590356767143928158::1721916689::1721916689::1::::<><>::
row-1-column-6.png::CompressedTexture2D::7748634632221726969::1721916689::1721916689::1::::<><>::
row-1-column-7.png::CompressedTexture2D::8504174201141677386::1721916689::1721916689::1::::<><>::
row-1-column-8.png::CompressedTexture2D::3292842981647104607::1721916689::1721916689::1::::<><>::
::res://assets/dog/::1721916689
cachorro-sentado-sheet-completo.png::CompressedTexture2D::7139061661909746365::1721916689::1721916689::1::::<><>::
cachorro-sheet-finalizado.png::CompressedTexture2D::1914774618134217276::1721916689::1721916689::1::::<><>::
icon_dog.png::CompressedTexture2D::7288861175855530402::1721916689::1721916689::1::::<><>::
::res://assets/end_scene/::1721916689
4.png::CompressedTexture2D::1352289435918960791::1721916689::1721916689::1::::<><>::
5.png::CompressedTexture2D::1335299802951631110::1721916689::1721916689::1::::<><>::
::res://assets/enemy/::1721916689
000.png::CompressedTexture2D::4596554176938480457::1721916689::1721916689::1::::<><>::
enemy_colors.png::CompressedTexture2D::3141892599305326384::1721916689::1721916689::1::::<><>::
purple ghost.png::CompressedTexture2D::813352426007357036::1721916689::1721916689::1::::<><>::
::res://assets/opening_scene/::1721916689
1.png::CompressedTexture2D::3580453477936922518::1721916689::1721916689::1::::<><>::
2.png::CompressedTexture2D::1498603731959538332::1721916689::1721916689::1::::<><>::
3.png::CompressedTexture2D::1340303556238625616::1721916689::1721916689::1::::<><>::
::res://assets/tilemap/::1721916689
animated_water.tres::AnimatedTexture::6160646321485401574::1721916689::0::1::::<><>::uid://cpkyy8he6uh0w::::res://assets/tilemap/water/water_1.png<>uid://dp0kl3nwhsy8a::::res://assets/tilemap/water/water_2.png<>uid://fvrirt47s5qu::::res://assets/tilemap/water/water_3.png
background.png::CompressedTexture2D::780443401512741921::1721916689::1721916689::1::::<><>::
Grass.png::CompressedTexture2D::276712742145347316::1721916689::1721916689::1::::<><>::
Hills.png::CompressedTexture2D::2317599641169086943::1721916689::1721916689::1::::<><>::
TX Plant.png::CompressedTexture2D::3086854795477582587::1721916689::1721916689::1::::<><>::
TX Props.png::CompressedTexture2D::4965324606742917992::1721916689::1721916689::1::::<><>::
Water.png::CompressedTexture2D::7498144445653479268::1721916689::1721916689::1::::<><>::
::res://assets/tilemap/water/::1721916689
water_1.png::CompressedTexture2D::5847819610685547092::1721916689::1721916689::1::::<><>::
water_2.png::CompressedTexture2D::8264332454907833282::1721916689::1721916689::1::::<><>::
water_3.png::CompressedTexture2D::395343549863055388::1721916689::1721916689::1::::<><>::
water_animated.png::CompressedTexture2D::3015043478973884275::1721916689::1721916689::1::::<><>::
::res://enemy/::1721935771
enemy.gd::GDScript::-1::1721916689::0::1::::<>enemy_movement<>::
enemy.tscn::PackedScene::1835910232797161205::1721935771::0::1::::<><>::res://enemy/enemy.gd<>uid://bk07rn7tlf45i::::res://assets/enemy/enemy_colors.png
enemy_movement.gd::GDScript::-1::1721917717::0::1::::enemy_movement<>CharacterBody2D<>::
::res://hud/::1721935771
hud.tscn::PackedScene::6451447093758272967::1721935771::0::1::::<><>::uid://cyisccgijovsw::::res://assets/bone/bone_simple1.png<>uid://col1flabmvya3::::res://assets/clock/row-1-column-1.png<>uid://714bsuajxou1::::res://assets/clock/row-1-column-2.png<>uid://donraqfxikkuh::::res://assets/clock/row-1-column-3.png<>uid://oex1npis2wug::::res://assets/clock/row-1-column-4.png<>uid://brfgwfarqx3py::::res://assets/clock/row-1-column-5.png<>uid://dinq46vouh7ht::::res://assets/clock/row-1-column-6.png<>uid://dtfqrhwdcrpw1::::res://assets/clock/row-1-column-7.png<>uid://bm6cv4dj7y4j0::::res://assets/clock/row-1-column-8.png
::res://items/::1721935771
bone.gd::GDScript::-1::1721916689::0::1::::<>Area2D<>::
bone.tscn::PackedScene::3874392316673068443::1721935771::0::1::::<><>::uid://6d4a72bbort5::::res://assets/bone/bone.png<>res://items/bone.gd
::res://level/::1721935771
end_scene.tscn::PackedScene::3553945729230831180::1721935771::0::1::::<><>::res://level/end_scene.gd<>uid://bi7rlcng1c4nv::::res://assets/tilemap/water/water_animated.png<>uid://tjcak563spi2::::res://assets/end_scene/4.png<>uid://d1v3xxcdbdsxr::::res://assets/buttons/botao_again.png<>uid://cvdwjic66xqsr::::res://assets/buttons/botao_again_hover.png
game_level.gd::GDScript::-1::1721920043::0::1::::<>Node2D<>::
game_level.tscn::PackedScene::823007552526679243::1721935770::0::1::::<><>::res://level/game_level.gd<>uid://6su7471wdxtk::::res://player/dog_player.tscn<>uid://d7bohyfu6t7q::::res://assets/tilemap/Grass.png<>uid://de3flxd85q23a::::res://assets/tilemap/Water.png<>uid://1flf5ls2ugef::::res://enemy/enemy.tscn<>uid://ct1i7ehyt2hhu::::res://assets/tilemap/animated_water.tres<>uid://bi7rlcng1c4nv::::res://assets/tilemap/water/water_animated.png<>uid://bvg1w706cppe6::::res://items/bone.tscn<>uid://cx6enkcpsyd48::::res://hud/hud.tscn
opening_scene.gd::GDScript::-1::1721916689::0::1::::<>Control<>::
opening_scene.tscn::PackedScene::8123645169317612854::1721935770::0::1::::<><>::res://level/opening_scene.gd<>uid://c6y0mq5ks2ggf::::res://assets/buttons/botao.png<>uid://dfm03ax0sdxgr::::res://assets/buttons/botao_hover.png<>uid://bi7rlcng1c4nv::::res://assets/tilemap/water/water_animated.png<>uid://branss2btembu::::res://assets/opening_scene/1.png
end_scene.gd::GDScript::-1::1721920043::0::1::::<>Control<>::
::res://objects/::1721935771
obstaculo.gd::GDScript::-1::1721916689::0::1::::<>Area2D<>::
obstaculo.tscn::PackedScene::3835995392858817553::1721935771::0::1::::<><>::res://objects/obstaculo.gd<>uid://cc0if2qkl3svg::::res://assets/tilemap/TX Props.png
::res://player/::1721935771
dog_player.gd::GDScript::-1::1721916817::0::1::::<>CharacterBody2D<>::
dog_player.tscn::PackedScene::2214286011434126884::1721935771::0::1::::<><>::res://player/dog_player.gd<>uid://c8yhkj0dmatxd::::res://assets/dog/cachorro-sentado-sheet-completo.png
