[gd_scene load_steps=6 format=3 uid="uid://buwgjv6smvs78"]

[ext_resource type="Script" path="res://objects/obstaculo.gd" id="1_cycj1"]
[ext_resource type="Texture2D" uid="uid://cc0if2qkl3svg" path="res://assets/tilemap/TX Props.png" id="1_x50lg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m45qh"]
atlas = ExtResource("1_x50lg")
region = Rect2(128, 480, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ke14v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m45qh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbd20"]
size = Vector2(16, 16)

[node name="obstaculo" type="Area2D"]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_cycj1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.479607, 0.471431)
sprite_frames = SubResource("SpriteFrames_ke14v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hbd20")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 24)
collision_mask = 5

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(0, 24)
collision_mask = 21
collide_with_areas = true
