[gd_scene load_steps=49 format=3 uid="uid://6su7471wdxtk"]

[ext_resource type="Script" path="res://player/dog_player.gd" id="1_nr1kn"]
[ext_resource type="Texture2D" uid="uid://c8yhkj0dmatxd" path="res://assets/dog/cachorro-sentado-sheet-completo.png" id="2_1pipw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uebv3"]
size = Vector2(20.5461, 15.8045)

[sub_resource type="Animation" id="Animation_uuptj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_dpken"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.27),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_hlsiu"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.98023e-08, 0.29),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_eoch2"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.27),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_nbnch"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_f1vob"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.47035e-08, 0.28),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_u7iqs"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00999995, 0.28),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_bwn1l"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0100001, 0.29),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_iihrk"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.96046e-08, 0.28),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_88v76"]
resource_name = "over_left"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 22, 23, 24]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animation_game_over_finished"
}]
}

[sub_resource type="Animation" id="Animation_vlw6u"]
resource_name = "over_right"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 25, 26, 27]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animation_game_over_finished"
}]
}

[sub_resource type="Animation" id="Animation_s1rp3"]
resource_name = "over_down"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 16, 17, 18]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animation_game_over_finished"
}]
}

[sub_resource type="Animation" id="Animation_iljqh"]
resource_name = "over_up"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6, 1.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 19, 20, 21]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animation_game_over_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sdsrd"]
_data = {
"RESET": SubResource("Animation_uuptj"),
"idle_down": SubResource("Animation_dpken"),
"idle_left": SubResource("Animation_hlsiu"),
"idle_right": SubResource("Animation_eoch2"),
"idle_up": SubResource("Animation_nbnch"),
"over_down": SubResource("Animation_s1rp3"),
"over_left": SubResource("Animation_88v76"),
"over_right": SubResource("Animation_vlw6u"),
"over_up": SubResource("Animation_iljqh"),
"walk_down": SubResource("Animation_f1vob"),
"walk_left": SubResource("Animation_u7iqs"),
"walk_right": SubResource("Animation_bwn1l"),
"walk_up": SubResource("Animation_iihrk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_slrrw"]
animation = &"over_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t8boc"]
animation = &"over_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h7imr"]
animation = &"over_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dbjrt"]
animation = &"over_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hsqht"]
blend_point_0/node = SubResource("AnimationNodeAnimation_slrrw")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_t8boc")
blend_point_1/pos = Vector2(0, -0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_h7imr")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dbjrt")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ujvd"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u6170"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rw5jf"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ttbrw"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_b5f6a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6ujvd")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_u6170")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rw5jf")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ttbrw")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kotxq"]
animation = &"over_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_myodw"]
animation = &"over_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b5oj7"]
animation = &"over_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4nf3q"]
animation = &"over_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eeolg"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4ik1"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o27d2"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_204vs"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jd33c"]
blend_point_0/node = SubResource("AnimationNodeAnimation_eeolg")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_e4ik1")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_o27d2")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_204vs")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2sann"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x6tka"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rnvvi"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b4o1d"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5v1y"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lnuj8"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e3y1l"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n2kg8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tw3mq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fob4s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mwa0o"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_46la2"]
states/End/position = Vector2(768.889, 142.321)
states/Start/position = Vector2(209.333, 100.512)
"states/game over/node" = SubResource("AnimationNodeBlendSpace2D_hsqht")
"states/game over/position" = Vector2(77, 34.3333)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_b5f6a")
states/idle/position = Vector2(309.778, 99.3114)
states/over_down/node = SubResource("AnimationNodeAnimation_kotxq")
states/over_down/position = Vector2(593.395, 50.3333)
states/over_left/node = SubResource("AnimationNodeAnimation_myodw")
states/over_left/position = Vector2(593.889, 111.222)
states/over_right/node = SubResource("AnimationNodeAnimation_b5oj7")
states/over_right/position = Vector2(592.407, 162.333)
states/over_up/node = SubResource("AnimationNodeAnimation_4nf3q")
states/over_up/position = Vector2(589.741, 227.667)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_jd33c")
states/walk/position = Vector2(310.667, 206.141)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_2sann"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_x6tka"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_rnvvi"), "over_down", "End", SubResource("AnimationNodeStateMachineTransition_b4o1d"), "over_left", "End", SubResource("AnimationNodeStateMachineTransition_o5v1y"), "over_right", "End", SubResource("AnimationNodeStateMachineTransition_lnuj8"), "over_up", "End", SubResource("AnimationNodeStateMachineTransition_e3y1l"), "idle", "over_down", SubResource("AnimationNodeStateMachineTransition_n2kg8"), "idle", "over_left", SubResource("AnimationNodeStateMachineTransition_tw3mq"), "idle", "over_right", SubResource("AnimationNodeStateMachineTransition_fob4s"), "idle", "over_up", SubResource("AnimationNodeStateMachineTransition_mwa0o")]
graph_offset = Vector2(1, 23)

[node name="DogPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_nr1kn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.0424188, 0.0424188)
texture = ExtResource("2_1pipw")
hframes = 4
vframes = 7
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.57628e-07, 3.2422)
scale = Vector2(0.778738, 0.602081)
shape = SubResource("RectangleShape2D_uebv3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sdsrd")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_46la2")
anim_player = NodePath("../AnimationPlayer")
"parameters/game over/blend_position" = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(1.18912, 0.656632)
target_position = Vector2(2.40458e-07, 8.90485)
collision_mask = 7
collide_with_areas = true
